library(tidyverse)
library(anytime)
library(Hmisc)

nasa <- read_csv("/Users/Jack/Documents/data.csv")

nasa_edu_net<-nasa[c(grep(".edu$", nasa$host), grep(".net$", nasa$host)),]

nasa_edu <-
  data.frame(grep(".edu$", nasa_edu_net$host), rep("edu", length(grep(".edu$", nasa_edu_net$host))))

nasa_net <-
  data.frame(grep("net$", nasa_edu_net$host), rep("net", length(grep("net$", nasa_edu_net$host))))

colnames(nasa_edu) <- c("index", "site_type")
colnames(nasa_net) <- c("index", "site_type")

edu_net_sites <- bind_rows(nasa_edu, nasa_net)

edu_net_sites <- edu_net_sites %>%
  arrange(index)

nasa_edu_net <-
  data.frame(nasa_edu_net, edu_net_sites[,2])

nasa_edu_net <- nasa_edu_net %>%
  mutate(time = anytime(time)) %>%
  mutate(day = weekdays(as.Date(time)))

nasa_edu_net <- nasa_edu_net %>%
  select(-X1) 

colnames(nasa_edu_net)[7] <- "site_type"
colnames(nasa_edu_net)[8] <- "to_delete"

nasa_edu_net <- nasa_edu_net %>%
  select(-to_delete)

nasa_edu_net<- 
  nasa_edu_net %>%
  mutate(date = as.Date(time)) %>%
  mutate(time = strftime(time, "%H:%M:%S"))

nasa_edu_net <- nasa_edu_net[,c(1,4,6,9,2,8,3,5,7)]

nasa_edu_net$response<-recode(nasa_edu_net$response, "200" = "ok", "302" = "found", "304" = "not-modified", "404" = "not-found")


# Modified dataset --------------------------------------------------------

nasa_edu_net_filtered <- nasa_edu_net %>%
  select(-method, -url) %>%
  mutate(response = as.factor(response))

nasa_edu_net_filtered$time<-as.numeric(substr(nasa_edu_net_filtered$time,1, nchar(nasa_edu_net_filtered$time)-6))


nasa_edu_net_filtered$date<-format(as.Date(nasa_edu_net_filtered$date), "%j")

nasa_edu_net_filtered <- nasa_edu_net_filtered %>%
  mutate(date = as.numeric(date), 
         day = as.factor(day))

# Plots -------------------------------------------------------------------

nasa_edu_net_filtered %>% 
  group_by(time) %>% 
  summarise(total_bytes = sum(bytes)) %>%
  ggplot(aes(time, total_bytes)) +
  geom_line()

nasa_edu_net_filtered %>% ggplot(aes(time)) +
  geom_histogram(bins=23) +
  facet_grid(~site_type) +
  ggtitle("Time of Request, Faceted by Site Type")

nasa_edu_net_filtered %>% ggplot(aes(day)) +
  geom_bar() +
  facet_grid(~site_type) +
  ggtitle("Day of Request, Faceted by Site Type")

nasa_edu_net_filtered %>% ggplot(aes(response)) +
  geom_bar() +
  facet_grid(~site_type) +
  ggtitle("Response of Request, Faceted by Site Type")

nasa_edu_net_filtered %>% ggplot(aes(bytes)) +
  geom_histogram() +
  facet_grid(~site_type) +
  ggtitle("Amount of Bytes of Request, Faceted by Site Type")

nasa_edu_net_filtered %>% ggplot(aes(date)) +
  geom_histogram() +
  facet_grid(~site_type) +
  ggtitle("Date of Request, Faceted by Site Type")


# Writing to csv ----------------------------------------------------------


initial_split(nasa_edu_net_filtered, prop = 0.002, strata = site_type)

small_nasa_edu_net<-
  training(
    initial_split(
      nasa_edu_net_filtered, 
      prop = 0.002, 
      strata = site_type))

write.csv(nasa_edu_net_filtered[,c(1:5)], "/Users/Jack/Documents/GitHub/Log-Data-Feature-Gen/input-automata-csv/nasa-edu-net.csv", row.names = FALSE)

write.csv(small_nasa_edu_net[,c(1:5)], "/Users/Jack/Documents/GitHub/Log-Data-Feature-Gen/input-automata-csv/small-nasa-edu-net.csv", row.names = FALSE)

